{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/touring.png' %}">
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}"><b>Take A Trip</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'home' %}">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_trip' %}">Add Trip</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout ({{user.username}})</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        <h2 class="text-center mb-4 text-light">Trip Details</h2>
        <table class="table table-primary table-striped">
            <thead>
                <tr>
                    <th scope="col">Trip Number</th>   
                    <th scope="col">Driver Name</th>
                    <th scope="col">Guest Name</th>
                    <th>From</th>
                    <th>To</th>
                    <th scope="col">Total Charge</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in trip %}
                <tr>
                    <td>{{i.trip_no}}</td>
                    <td>{{i.driver_name}}</td>
                    <td>{{i.guest_name}}</td>
                    <td>{{i.strt_place}}</td>
                    <td>{{i.destination}}</td>
                    <td>{{i.balance}}</td>
                    <td>
                        <a href="{% url 'trip_view' i.id %}" class="btn btn-primary">View</a>
   
                        <a href="{% url 'delete_trip' i.id %}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if messages %}
        <ul>
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
