{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/touring.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}"><b>Take A Trip</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg" style="background-color: #152733; border-color: white; border-radius: 18px; border-width: 3px;">
                <div class="card-body mx-3 my-3 py-3">
                    <h3 class="card-title" style="color: white;">Register Now</h3>
                    <p class="card-text" style="color: white;">Fill in the data below.</p>
                    <form class="requires-validation" novalidate method="post" action="{% url 'register' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input class="form-control" type="text" name="firstname" placeholder="First Name" required>
                            <div class="valid-feedback">First name field is valid!</div>
                        </div>
                        <div class="mb-3">
                            <input class="form-control" type="text" name="lastname" placeholder="Last Name" required>
                            <div class="valid-feedback">Last name field is valid!</div>
                        </div>
                        <div class="mb-3">
                            <input class="form-control" type="text" name="username" placeholder="Username" required>
                            <div class="valid-feedback">Username field is valid!</div>
                        </div>
                        <div class="mb-3">
                            <input class="form-control" type="text" name="mobile" placeholder="Mobile Number" required>
                            <div class="valid-feedback">Mobile number is valid!</div>
                        </div>
                        <div class="mb-3">
                            <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                            <div class="valid-feedback">Email field is valid!</div>
                        </div>
                        <div class="mb-3">
                            <input class="form-control" type="password" name="password" placeholder="Password" required>
                            <div class="valid-feedback">Password field is valid!</div>
                        </div>
                        <div class="mb-3">
                            <input class="form-control" type="password" name="cpassword" placeholder="Confirm Password" required>
                            <div class="valid-feedback">Password field is valid!</div>
                        </div>
                        <div id="submit-error" class="alert alert-danger" role="alert" style="display: none;">
                            All fields are mandatory. Please fill in the required fields.
                        </div>
                        <div class="mb-3">
                            <button id="submit" type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                    {% for message in messages %}
                        <div class="alert alert-success mt-3 success-message" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>



<script>

    var successMessages = document.querySelectorAll('.success-message');
        
    
        successMessages.forEach(function(message) {
            setTimeout(function() {
                message.style.transition = "opacity 1s";
                message.style.opacity = "0";
            }, 3000);
        });



    
        function validateForm() {
        var isValid = true;
        var form = document.querySelector('.requires-validation');
        form.querySelectorAll('.form-control[required]').forEach(function(input) {
            if (!input.value.trim()) {
        isValid = false;
        input.classList.add('is-invalid');
        input.nextElementSibling.textContent = input.getAttribute('placeholder') + ' cannot be blank!';
    } else {
        input.classList.remove('is-invalid');
        input.nextElementSibling.textContent = '';
    }
});

if (!isValid) {
    document.getElementById('submit-error').style.display = 'block';
    
    setTimeout(function() {
        document.getElementById('submit-error').style.display = 'none';
    }, 3000);
} else {
    document.getElementById('submit-error').style.display = 'none';
}

return isValid;
}

document.querySelector('.requires-validation').addEventListener('submit', function(event) {
if (!validateForm()) {
    event.preventDefault(); 
    return false;
}
return true;
});
</script>
</body>
</html>































<!-- 

{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/touring.png' %}">
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Register</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}"><b>Take A Trip</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'home' %}">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items shadow-lg">
                        <h3>Register Now</h3>
                        <p>Fill in the data below.</p>
                        <form class="requires-validation" novalidate method="post" action="{% url 'register' %}">
                            {% csrf_token %}
                            <div class="col-md-12">
                                <input class="form-control" type="text" name="firstname" placeholder="First Name" required>
                                <div class="valid-feedback">First name field is valid!</div>
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="text" name="lastname" placeholder="Last Name" required>
                                <div class="valid-feedback">Last name field is valid!</div>
                                
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="text" name="username" placeholder="Username" required>
                                <div class="valid-feedback">Username field is valid!</div>
                                
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="text" name="mobile" placeholder="Mobile Number" required>
                                <div class="valid-feedback">Mobile number is valid!</div>
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                                <div class="valid-feedback">Email field is valid!</div>
                                
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="password" name="password" placeholder="Password" required>
                                <div class="valid-feedback">Password field is valid!</div>
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="password" name="cpassword" placeholder="Confirm Password" required>
                                <div class="valid-feedback">Password field is valid!</div>
                                
                            </div>
                            <div id="submit-error" class="alert alert-danger mt-3" role="alert" style="display: none;">
                                All fields are mandatory. Please fill in the required fields.
                            </div>
                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                        {% for message in messages %}
                        <div class="alert alert-success mt-3 success-message" role="alert">
                        {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>

        var successMessages = document.querySelectorAll('.success-message');
            
        
            successMessages.forEach(function(message) {
                setTimeout(function() {
                    message.style.transition = "opacity 1s";
                    message.style.opacity = "0";
                }, 3000);
            });



        
            function validateForm() {
    var isValid = true;
    var form = document.querySelector('.requires-validation');
    form.querySelectorAll('.form-control[required]').forEach(function(input) {
        if (!input.value.trim()) {
            isValid = false;
            input.classList.add('is-invalid');
            input.nextElementSibling.textContent = input.getAttribute('placeholder') + ' cannot be blank!';
        } else {
            input.classList.remove('is-invalid');
            input.nextElementSibling.textContent = '';
        }
    });

    if (!isValid) {
        document.getElementById('submit-error').style.display = 'block';
        
        setTimeout(function() {
            document.getElementById('submit-error').style.display = 'none';
        }, 3000);
    } else {
        document.getElementById('submit-error').style.display = 'none';
    }

    return isValid;
}

document.querySelector('.requires-validation').addEventListener('submit', function(event) {
    if (!validateForm()) {
        event.preventDefault(); 
        return false;
    }
    return true;
});
    </script>


  
   <script src=""></script>
  </body>
</html> -->