{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip : {{ trip.trip_no }}</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'images/touring.png' %}"
    />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/flatly/bootstrap.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style type="text/css">
      @media print {
        * {
          background: transparent !important;
          color: #000 !important;
          box-shadow: none !important;
          text-shadow: none !important;
          font-size: 100%;
        }
        body {
          visibility: hidden !important;
        }
        .printContainer {
          visibility: visible !important;
          position: absolute;
          z-index: 99999;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          font-size: large;
        }
      }

      .invoice {
        background: #fff;
        padding: 20px;
      }

      .invoice-company {
        font-size: 20px;
        display: flex;
    justify-content: space-between;
    align-items: center;
      }

      .invoice-header {
        margin: 0 -20px;
        background: #f0f3f4;
        padding: 20px;
      }

      .invoice-date,
      .invoice-from,
      .invoice-to {
        display: table-cell;
        width: 1%;
      }

      .invoice-from,
      .invoice-to {
        padding-right: 20px;
      }

      .invoice-date .date,
      .invoice-from strong,
      .invoice-to strong {
        font-size: 16px;
        font-weight: 600;
      }

      .invoice-date {
        text-align: right;
        padding-left: 20px;
      }

      .invoice-price {
        background: #f0f3f4;
        display: table;
        width: 100%;
      }

      .invoice-price .invoice-price-left,
      .invoice-price .invoice-price-right {
        display: table-cell;
        padding: 20px;
        font-size: 20px;
        font-weight: 600;
        width: 75%;
        position: relative;
        vertical-align: middle;
      }

      .invoice-price .invoice-price-left .sub-price {
        display: table-cell;
        vertical-align: middle;
        padding: 0 20px;
      }

      .invoice-price small {
        font-size: 12px;
        font-weight: 400;
        display: block;
      }

      .invoice-price .invoice-price-row {
        display: table;
        float: left;
      }

      .invoice-price .invoice-price-right {
        width: 25%;
        background: #717477;
        color: #fff;
        font-size: 28px;
        text-align: right;
        vertical-align: bottom;
        font-weight: 300;
      }

      .invoice-price .invoice-price-right small {
        display: block;
        opacity: 0.6;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 12px;
      }

      .invoice-footer {
        border-top: 1px solid #ddd;
        padding-top: 10px;
        font-size: 10px;
      }

      .invoice-note {
        color: #999;
        margin-top: 80px;
        font-size: 85%;
      }

      .invoice > div:not(.invoice-footer) {
        margin-bottom: 20px;
      }

      .btn.btn-white,
      .btn.btn-white.disabled,
      .btn.btn-white.disabled:focus,
      .btn.btn-white.disabled:hover,
      .btn.btn-white[disabled],
      .btn.btn-white[disabled]:focus,
      .btn.btn-white[disabled]:hover {
        color: #2d353c;
        background: #fff;
        border-color: #d9dfe3;
      }
    </style>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}"><b>Take A Trip</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor01"
          aria-controls="navbarColor01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}">Home</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'all_trip_table' %}">Trip Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}"
                >Logout ({{ user.username }})</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-3 py-3">
      <div class="justify-content-lg-end">
        <div class="invoice" id="printReport">
          <div class="invoice-company text-inverse f-w-600">
            
            <b>Take A Trip</b>

            <a
              class="btn btn-outline-secondary"
              role="button"
              id="pdfBtn"
              onclick="reportPDF()"
            >
              &nbsp;Download invoice</a
            >
          </div>

          <div class="invoice-header">
            <div class="invoice-from">
              <small>Driver & vehicle Details</small>
              <address class="m-t-5 m-b-5">
                <strong class="text-inverse">{{ trip.driver_name }}</strong
                ><br />
                {{ trip.vehicle_name }}<br />
                {{ trip.vehicle_number }}<br />
              </address>
            </div>
            <div class="invoice-to">
              <small>Guest Details</small>
              <address class="m-t-5 m-b-5">
                <strong class="text-inverse">{{ trip.guest_name }}</strong><br />
                From : {{ trip.strt_place }}<br />
                To : {{ trip.destination }}<br />
                Distance Travelled : {{ distance_travelled }}<br />
              </address>
            </div>
            <div class="invoice-date">
              <small>Invoice</small>
              <div class="date text-inverse m-t-5">{{ trip.date }}</div>
              <div class="invoice-detail">
                #{{ trip.trip_no }}<br />
              </div>
            </div>
          </div>

          <div class="invoice-content">
            <div class="container-fluid mb-0">
              <h4 class="text-center bg-secondary my-2 py-2">Trip Details</h4>
              <div class="row mb-0">
                <div class="col-8 mb-0">
                  <p>Starting Km: {{ trip.start_km }}Km</b></p>
                  <p>Ending Km: {{ trip.end_km }}Km</p>
                  <p>Trip start date: {{ trip.date }}</p>
                  <p>Trip end date: {{ trip.arrival_date }}</p>
                  <p><b>No of days:</b> {{ trip.trip_days }}</p>
                </div>
                <div class="col-4 mb-0">
                  <p>Fixed charge: ₹.{{ trip.fixed_charge }}</p>
                  <p>Extra charge per Km : ₹.{{ trip.extra_charge }}</p>
                  <p>Toll : ₹.{{ trip.toll }}</p>
                  <p>Guide fee: ₹.{{ trip.guideFee }}</p>
                  <p>Additional charges: ₹.{{ trip.add_charges }}</p>
                </div>
              </div>
            </div>

            <div class="invoice-price">
              <div class="invoice-price-left">
                <div class="invoice-price-row">
                  <div class="sub-price">
                    <small>SUBTOTAL</small>
                    <span class="text-inverse">₹{{ trip.tot_charge }}</span>
                  </div>
                  <div class="sub-price">
                    <i class="fa fa-minus text-muted"></i>
                  </div>
                  <div class="sub-price">
                    <small>ADVANCE</small>
                    <span class="text-inverse">₹{{ trip.advance }}</span>
                  </div>
                </div>
              </div>
              <div class="invoice-price-right">
                <small>TOTAL AMOUNT TO PAY</small>
                <span class="f-w-600">₹{{ trip.balance }}</span>
              </div>
            </div>
          </div>
          <div class="text-center">
            <p>Thank You for choosing us</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
      function reportPDF() {
        var element = document.getElementById('printReport');
        var pdfBtn = document.getElementById('pdfBtn');
        pdfBtn.style.display = 'none'; // Hide the button
        var opt = {
          margin: [0.5, 0.3, 0.3, 0.5],
          filename: 'Trip_Report_{{ trip.trip_no }}.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
        };
        html2pdf()
          .set(opt)
          .from(element)
          .save()
          .then(() => {
            pdfBtn.style.display = 'inline-block'; // Show the button again
          });
      }
    </script>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
