{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Trip</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/touring.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .previous-trip {
            float: right;
            margin-bottom: 10px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}"><b>Take A Trip</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'all_trip_table' %}">Trip Details</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-7">
            {% if messages %}
            <ul>
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <div class="card shadow-lg mx-3 my-3 py-3" style="background-color: #152733; border-color: white; border-radius: 18px; border-width: 3px;">
                <div class="card-body" style="color: white;">
                    <h3 class="card-title" style="color: white;">Enter Trip Details</h3>
                    <p>Add your trip details here..</p><br>
                    <form class="requires-validation" novalidate method="post">
                        {% csrf_token %}
                        <div class="mb-3 d-flex justify-content-between align-items-center">
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="trip_type" id="km" value="km">
                                    <label class="form-check-label" for="km">Kilometers</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="trip_type" id="hour" value="hour">
                                    <label class="form-check-label" for="hour">Hours</label>
                                </div>
                            </div>
                            <button class="btn btn-primary previous-trip" type="button">Get last Trip</button>
                        </div>
                    
                        <div class="mb-3 row">
                            <div class="col">
                                <input type="hidden" id="trip_no_hidden" name="trip_no" value="{{ latest_trip_number }}">
                                <input class="form-control" type="text" id="trip_no_display" placeholder="Cannot change*" value="{{latest_trip_number}}" readonly>
                            </div>
                            <div class="col">
                                <input class="form-control" type="date" name="date"  value="{{ data.date }}" >
                                <div class="valid-feedback">Date field is valid!</div>
                            </div>
                        </div>
                    
                        <div class="mb-3">
                            <input class="form-control" type="text" name="vehicle_number" id="vehicle_number" placeholder="Vehicle Number*" value="" aria-required="true" >
                            <div class="invalid-feedback" id="vehicle_number_error">Invalid vehicle number format.</div>
                        </div>
                    
                        <div class="mb-3">
                            <input class="form-control" type="text" name="vehicle_name" placeholder="Vehicle Name*" value="" aria-required="true" >
                        </div>
                    
                        <div class="mb-3 row">
                            <div class="col">
                                <input class="form-control" type="number" id="fixed_charge" name="fixed_charge" placeholder="Fixed Charge*" value="" aria-required="true" required >
                            </div>
                            <div class="col">
                                <input class="form-control" type="number" id="max_km" name="max_km" placeholder="Max Kilometer*" value="" aria-required="true" >
                            </div>
                        </div>
                    
                        <div class="mb-3">
                            <input class="form-control" type="number" id="extra_charge" name="extra_charge" placeholder="Extra charge per km*" value="" aria-required="true" >
                        </div>
                    
                        <div class="mb-3">
                            <input class="form-control" type="text" name="driver_name" placeholder="Driver Name*" value="" aria-required="true">
                        </div>
                    
                        <div class="mb-3">
                            <input class="form-control" type="text" name="guest_name" placeholder="Guest Name*" value="" aria-required="true">
                        </div>
                    
                        <div id="kilometers-fields">
                            <div class="mb-3 row">
                                <div class="col">
                                    <input class="form-control" type="number" id="start_km" name="start_km" placeholder="Starting Kilometer*" >
                                </div>
                                <div class="col">
                                    <input class="form-control" type="number" id="end_km" name="end_km" value="" placeholder="Ending Kilometer*" >
                                </div>
                            </div>
                        </div>
                    
                        <div id="hours-fields" class="hidden">
                            <div class="mb-3 row">
                                <div class="col">
                                    <input class="form-control" type="datetime" name="start_hour" value="" placeholder="Starting Hour*">
                                </div>
                                <div class="col">
                                    <input class="form-control" type="datetime" name="end_hour" value="" placeholder="Ending Hour*">
                                </div>
                            </div>
                        </div>
                    
                        <div class="mb-3 row">
                            <div class="col">
                                <input class="form-control" type="text" name="strt_place"  value="" placeholder="Starting Place*" >
                            </div>
                            <div class="col">
                                <input class="form-control" type="time" name="time" value="" placeholder="Time*">
                            </div>
                        </div>
                    
                        <div class="mb-3 row">
                            <div class="col">
                                <input class="form-control" type="text" value="" name="destination" placeholder="Destination*">
                            </div>
                            <div class="col">
                                <input class="form-control" type="time" name="time_arrival" value="" placeholder="Time of Arrival*">
                            </div>
                        </div>
                    
                        <div class="mb-3">
                            <p>Trip end date*</p>
                            <input class="form-control" type="date" name="arrival_date" value="" placeholder="Arrival date*" >
                        </div>
                    
                        <div class="mb-3">
                            <p></p>
                            <input class="form-control" type="number" name="trip_days" placeholder="No of days*" >
                        </div>
                    
                        <div class="mb-3">
                            <p>Additional charges*</p>
                            <div id="inputContainer">
                                <p>*Toll</p>
                                <div class="input-group mb-2">
                                    <input class="form-control" type="number" id="toll" name="toll" value="0" placeholder="Toll*" >
                                </div>
                            </div>
                            <button class="btn btn-light add-btn mt-2" type="button">Toll +</button>
                        </div>
                        <hr style="height: 3px;">
                    
                        <div class="mb-3">
                            <div id="inputContainer1">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="number" id="guidefee" value="0" name="guidefee" placeholder="Guide Fee*" >
                                </div>
                            </div>
                            <button class="btn btn-light add-btn2 mt-2" type="button">Fee +</button>
                        </div>
                    
                        <div class="mb-3">
                            <p>Additional charges</p>
                            <div id="inputContainer2">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="number" id="add_charges" value="0" name="add_charges" placeholder="Additional charges*" >
                                </div>
                            </div>
                            <button class="btn btn-light add-btn3 mt-2" type="button">Add +</button>
                        </div>
                        <hr style="height: 3px;">
                    
                        <div class="mb-3">
                            <h5 class="text-center">Payment details</h5>
                            <input class="form-control" type="number" id="tot_charge" name="tot_charge" placeholder="Total Charge*" >
                        </div>
                    
                        <div class="mb-3">
                            <input class="form-control" type="number" id="advance" name="advance" placeholder="Advance*" >
                        </div>
                    
                        <div class="mb-3">
                            <input class="form-control" type="number" id="balance" name="balance" placeholder="Balance amount*" >
                        </div>
                    
                        <div class="mb-3">        
                            <button class="btn btn-secondary" type="button" id="update-trip">Update Trip Details</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>



document.getElementById('update-trip').addEventListener('click', function() {
    const tripData = {
        trip_no: document.getElementById('trip_no_hidden').value,
        date: document.querySelector('input[name="date"]').value,
        vehicle_number: document.querySelector('input[name="vehicle_number"]').value,
        vehicle_name: document.querySelector('input[name="vehicle_name"]').value,
        fixed_charge: document.getElementById('fixed_charge').value,
        max_km: document.getElementById('max_km').value,
        extra_charge: document.getElementById('extra_charge').value,
        driver_name: document.querySelector('input[name="driver_name"]').value,
        guest_name: document.querySelector('input[name="guest_name"]').value,
        start_km: document.getElementById('start_km').value,
        end_km: document.getElementById('end_km').value,
        strt_place: document.querySelector('input[name="strt_place"]').value,
        time: document.querySelector('input[name="time"]').value,
        destination: document.querySelector('input[name="destination"]').value,
        time_arrival: document.querySelector('input[name="time_arrival"]').value,
        arrival_date: document.querySelector('input[name="arrival_date"]').value,
        trip_days: document.querySelector('input[name="trip_days"]').value,
        toll: document.getElementById('toll').value,
        guidefee: document.getElementById('guidefee').value,
        add_charges: document.getElementById('add_charges').value,
        tot_charge: document.getElementById('tot_charge').value,
        advance: document.getElementById('advance').value,
        balance: document.getElementById('balance').value
    };

    fetch("{% url 'update_trip' %}", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify(tripData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            alert(data.message);
        } else {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});

















async function getLastTripDetails() {
    try {
        const response = await fetch('{% url "get_last_trip_details" %}');
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        const latestTrip = await response.json();

        document.getElementById('trip_no_hidden').value = latestTrip.trip_no;
        document.getElementById('trip_no_display').value = latestTrip.trip_no;
        document.querySelector('input[name="date"]').value = latestTrip.date;
        document.querySelector('input[name="vehicle_number"]').value = latestTrip.vehicle_number;
        document.querySelector('input[name="vehicle_name"]').value = latestTrip.vehicle_name;
        document.getElementById('fixed_charge').value = latestTrip.fixed_charge;
        document.getElementById('max_km').value = latestTrip.max_km;
        document.getElementById('extra_charge').value = latestTrip.extra_charge;
        document.querySelector('input[name="driver_name"]').value = latestTrip.driver_name;
        document.querySelector('input[name="guest_name"]').value = latestTrip.guest_name;
        document.getElementById('start_km').value = latestTrip.start_km;
        document.getElementById('end_km').value = latestTrip.end_km;
        document.querySelector('input[name="strt_place"]').value = latestTrip.strt_place;
        document.querySelector('input[name="time"]').value = latestTrip.time;
        document.querySelector('input[name="destination"]').value = latestTrip.destination;
        document.querySelector('input[name="time_arrival"]').value = latestTrip.time_arrival;
        document.querySelector('input[name="arrival_date"]').value = latestTrip.arrival_date;
        document.querySelector('input[name="trip_days"]').value = latestTrip.trip_days;
        document.getElementById('toll').value = latestTrip.toll;
        document.getElementById('guidefee').value = latestTrip.guidefee;
        document.getElementById('add_charges').value = latestTrip.add_charges;
        document.getElementById('tot_charge').value = latestTrip.tot_charge;
        document.getElementById('advance').value = latestTrip.advance;
        document.getElementById('balance').value = latestTrip.balance;
    } catch (error) {
        console.error('Error fetching the latest trip details:', error);
    }
}

document.querySelector('.previous-trip').addEventListener('click', getLastTripDetails);


















document.addEventListener("DOMContentLoaded", function() {
    // Function to add input fields
    function addInputField(containerId, inputName, placeholderText) {
        const container = document.getElementById(containerId);
        const newInputGroup = document.createElement("div");
        newInputGroup.classList.add("input-group");
        newInputGroup.innerHTML = `
            <input class="form-control mb-2" type="number" name="${inputName}" placeholder="${placeholderText}" required>
            <button class="btn btn-outline-secondary remove-btn mb-2" type="button">-</button>
        `;
        container.appendChild(newInputGroup);
        newInputGroup.querySelector('input').addEventListener('input', calculateTotalCharge);
    }

    // Function to remove input fields
    function removeInputField(event) {
        const parentInputGroup = event.target.parentElement;
        parentInputGroup.querySelector('input').removeEventListener('input', calculateTotalCharge);
        parentInputGroup.remove();
        calculateTotalCharge();
    }

    // Event listeners for adding input fields
    document.addEventListener("click", function(event) {
        if (event.target.classList.contains("add-btn")) {
            addInputField("inputContainer", "toll", "Toll*");
        }
        if (event.target.classList.contains("add-btn2")) {
            addInputField("inputContainer1", "guidefee", "Guide Fee*");
        }
        if (event.target.classList.contains("add-btn3")) {
            addInputField("inputContainer2", "add_charges", "Additional charges*");
        }
        if (event.target.classList.contains("remove-btn")) {
            removeInputField(event);
        }
    });

    // Dynamic Trip number
    var tripNumber = document.getElementById('trip_no_hidden').value;
    document.getElementById('trip_no_display').value = tripNumber;

    // Show/hide kilometers and hours fields based on selected trip type
    const kmRadioButton = document.getElementById('km');
    const hourRadioButton = document.getElementById('hour');
    const kilometersFields = document.getElementById('kilometers-fields');
    const hoursFields = document.getElementById('hours-fields');

    kmRadioButton.addEventListener('change', function() {
        if (this.checked) {
            kilometersFields.classList.remove('hidden');
            hoursFields.classList.add('hidden');
        }
    });

    hourRadioButton.addEventListener('change', function() {
        if (this.checked) {
            hoursFields.classList.remove('hidden');
            kilometersFields.classList.add('hidden');
        }
    });

    if (kmRadioButton.checked) {
        kilometersFields.classList.remove('hidden');
        hoursFields.classList.add('hidden');
    } else if (hourRadioButton.checked) {
        hoursFields.classList.remove('hidden');
        kilometersFields.classList.add('hidden');
    } else {
        kilometersFields.classList.add('hidden');
        hoursFields.classList.add('hidden');
    }

    // Calculate total charge
    function calculateTotalCharge() {
        var fixedCharge = parseFloat(document.getElementById('fixed_charge').value) || 0;
        var maxKm = parseFloat(document.getElementById('max_km').value) || 0;
        var extraCharge = parseFloat(document.getElementById('extra_charge').value) || 0;
        var startKm = parseFloat(document.getElementById('start_km').value) || 0;
        var endKm = parseFloat(document.getElementById('end_km').value) || 0;

        // Calculate total kilometers traveled
        var totalKmTraveled = endKm - startKm;

        // Calculate extra charges if applicable
        var extraCharges = 0;
        if (totalKmTraveled > maxKm) {
            extraCharges = (totalKmTraveled - maxKm) * extraCharge;
        }

        // Calculate total charge
        var totalCharge = fixedCharge + extraCharges;

        // Add toll, guide fee, and additional charges
        document.querySelectorAll('#inputContainer input[name="toll"]').forEach(input => {
            totalCharge += parseFloat(input.value) || 0;
        });
        document.querySelectorAll('#inputContainer1 input[name="guidefee"]').forEach(input => {
            totalCharge += parseFloat(input.value) || 0;
        });
        document.querySelectorAll('#inputContainer2 input[name="add_charges"]').forEach(input => {
            totalCharge += parseFloat(input.value) || 0;
        });

        document.getElementById('tot_charge').value = totalCharge.toFixed(2);
        calculateBalance();
    }

    // Calculate balance
    function calculateBalance() {
        var totalCharge = parseFloat(document.getElementById('tot_charge').value) || 0;
        var advance = parseFloat(document.getElementById('advance').value) || 0;
        var balance = totalCharge - advance;
        document.getElementById('balance').value = balance.toFixed(2);
    }

    // Add event listeners to initial input fields
    document.querySelectorAll('input').forEach(input => {
        input.addEventListener('input', calculateTotalCharge);
    });

    // Initial calculation
    calculateTotalCharge();
});
</script>


</body>
</html>